Options -Indexes +FollowSymLinks
RewriteEngine On

# redirect "www" domain to https://lesliecardona.com

# redirect http to https (at this point, domain is without "www")
RewriteCond %{HTTPS} =off
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
RewriteCond %{HTTP_HOST} ^lesliecardona\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.lesliecardona\.com$
RewriteRule ^/?$ "https\:\/\/regalameuncafe\.com\/" [R=301,L]

# php -- BEGIN cPanel-generated handler, do not edit
# Configure el paquete “ea-php81” como el lenguaje de programación predeterminado “PHP”.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
